/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package pl.wroc.pwr.sa.gui.panels;

import pl.wroc.pwr.sa.gui.adapter.EventAdapter;
import pl.wroc.pwr.sa.gui.adapter.ProbabilityAdapter;
import pl.wroc.pwr.sa.gui.adapter.interfaces.TreeAdapter;
import pl.wroc.pwr.sa.gui.enums.FuzzyTypes;
import com.mxgraph.model.mxCell;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import pl.wroc.pwr.sa.et.Event;
import pl.wroc.pwr.sa.et.EventTree;
import pl.wroc.pwr.sa.fr.ParamTrapezoid;
import pl.wroc.pwr.sa.fr.ParamTriangle;
import pl.wroc.pwr.sa.fr.Scale;
import pl.wroc.pwr.sa.fr.TrapezoidFunction;
import pl.wroc.pwr.sa.gui.enums.FuzzyTypes;
/**
 *
 * @author TOSHIBBA
 */
public class AddNewChild extends javax.swing.JFrame {

    private TreeAdapter treeAdapter;
    private DrawPanel drawPanel;
    private double probability = 0;
    private boolean edit;
    private int id = 0;
    Object cell;
    /**
     * Creates new form AddNewChild
     */
    public AddNewChild(final TreeAdapter treeAdapter, final DrawPanel drawPanel) {
//        treeAdapter.refresh();
        edit = false;
        this.treeAdapter = treeAdapter;
        this.drawPanel = drawPanel;
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        fuzzyTypeChooser.removeAllItems();
        fuzzyTypeChooser.addItem(FuzzyTypes.TRAPEZOID);
        fuzzyTypeChooser.addItem(FuzzyTypes.TRIANGLE);
        scaleChooser.removeAllItems();
        scaleChooser.addItem(Scale.LINEAR);
        scaleChooser.addItem(Scale.LOGARITHMIC);
        setVisible(true);
    }
    
    public AddNewChild(TreeAdapter treeAdapter, Object cell){
//        treeAdapter.refresh();
        edit = true;
        this.treeAdapter = treeAdapter;
        this.drawPanel = drawPanel;
        this.cell = cell;
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        fuzzyTypeChooser.removeAllItems();
        fuzzyTypeChooser.addItem(FuzzyTypes.TRAPEZOID);
        fuzzyTypeChooser.addItem(FuzzyTypes.TRIANGLE);
        scaleChooser.removeAllItems();
        scaleChooser.addItem(Scale.LINEAR);
        scaleChooser.addItem(Scale.LOGARITHMIC);
        EventTree et = treeAdapter.getSourceTree(); //tu musi być event tree z Window a nie null
        Event event;
                    
        id = Integer.parseInt(((mxCell)cell).getId())-2;
        event = et.getEvents().get(id);
        String name = DrawPanel.graph.getLabel(cell);
        eventNameText.setText(name);
        System.out.println(name);
        if(event.getProbability().getClass() == TrapezoidFunction.class){
            fuzzyTypeChooser.setSelectedItem(FuzzyTypes.TRAPEZOID);
            ParamTrapezoid param = (ParamTrapezoid) event.getProbability().getParameters();
        
            if(param != null){
                aParam.setText(""+param.getA());
                bParam.setText(""+param.getB());
                cParam.setText(""+param.getC());
                dParam.setText(""+param.getD());
                scaleChooser.setSelectedItem(param.getScale());
            }
        }else{
            fuzzyTypeChooser.setSelectedItem(FuzzyTypes.TRIANGLE);
            ParamTriangle param = (ParamTriangle) event.getProbability().getParameters();
            if(param !=  null){
                aParam.setText(""+param.getA());
                bParam.setText(""+param.getB());
                cParam.setText(""+param.getC());
                scaleChooser.setSelectedItem(param.getScale());
            }
        }
        setVisible(true);
    }
    
    public Scale getScale(){
        return (Scale)scaleChooser.getSelectedItem();
    }
    
    public double getAParam(){
        return Double.parseDouble(aParam.getText());
    }
    
    public double getBParam(){
        return Double.parseDouble(bParam.getText());
    }

    public double getCParam(){
        return Double.parseDouble(cParam.getText());
    }
    
    public double getDParam(){
        return Double.parseDouble(dParam.getText());
    }
    
    public FuzzyTypes getFuzzyType(){
        return (FuzzyTypes)fuzzyTypeChooser.getSelectedItem();
    }
    
    public void setEventName(String eventName){
        eventNameText.setText(eventName);
    }
    
    public void setProbability(double probability){
        this.probability = probability;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        eventNameLabel = new javax.swing.JLabel();
        eventNameText = new javax.swing.JTextField();
        aParamLabel = new javax.swing.JLabel();
        bParamLabel = new javax.swing.JLabel();
        cParamLabel = new javax.swing.JLabel();
        dParamLabel = new javax.swing.JLabel();
        aParam = new javax.swing.JTextField();
        bParam = new javax.swing.JTextField();
        cParam = new javax.swing.JTextField();
        dParam = new javax.swing.JTextField();
        addBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        fuzzyTypeChooser = new javax.swing.JComboBox();
        scaleChooser = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        eventNameLabel.setText("Nazwa:");

        aParamLabel.setText("a:");

        bParamLabel.setText("b:");

        cParamLabel.setText("c:");

        dParamLabel.setText("d:");

        addBtn.setText("Dodaj");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Anuluj");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        fuzzyTypeChooser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        fuzzyTypeChooser.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                fuzzyTypeChooserItemStateChanged(evt);
            }
        });

        scaleChooser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fuzzyTypeChooser, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(eventNameLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(eventNameText, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(scaleChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(dParamLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(dParam))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(cParamLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cParam))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(bParamLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(bParam))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(aParamLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(aParam, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fuzzyTypeChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eventNameLabel)
                    .addComponent(eventNameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aParamLabel)
                    .addComponent(aParam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bParamLabel)
                    .addComponent(bParam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cParamLabel)
                    .addComponent(cParam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dParamLabel)
                    .addComponent(dParam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(scaleChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBtn)
                    .addComponent(cancelBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        if(aParam.getText().equals("") || bParam.getText().equals("") || cParam.equals("") 
           || (dParam.getText().equals("") && fuzzyTypeChooser.getSelectedItem() == FuzzyTypes.TRAPEZOID)){
            JOptionPane.showMessageDialog(this,
            "Zostało pozostawione puste pole",
            "Puste pole",
            JOptionPane.ERROR_MESSAGE);
            
            return;
        }
        
        if(fuzzyTypeChooser.getSelectedItem() == FuzzyTypes.TRAPEZOID){
            try {
                if(edit){
                    treeAdapter.editParamTrapezoid(new ParamTrapezoid(getAParam(), getBParam(), getCParam(), getDParam(), getScale()), eventNameText.getText(), id, cell);
                }else{
                    treeAdapter.addParamTrapezoid(new ParamTrapezoid(getAParam(), getBParam(), getCParam(), getDParam(), getScale()), eventNameText.getText());
                    treeAdapter.draw(drawPanel);
                }
            } catch (Exception ex) {
                Logger.getLogger(AddNewChild.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, "Błędny format danych", "Błędne dane", JOptionPane.ERROR_MESSAGE);
                return;
            }
        } else if(fuzzyTypeChooser.getSelectedItem() == FuzzyTypes.TRIANGLE){
            try {
                if(edit)
                    treeAdapter.editParamTriangle(new ParamTriangle(getAParam(), getBParam(), getCParam(), getScale()), eventNameText.getText(), id, cell);
                else{
                    treeAdapter.addParamTriangle(new ParamTriangle(getAParam(), getBParam(), getCParam(), getScale()), eventNameText.getText());
                    treeAdapter.draw(drawPanel);
                }
            } catch (Exception ex) {
                Logger.getLogger(AddNewChild.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, "Błędny format danych", "Błędne dane", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        
        
        dispose();
    }//GEN-LAST:event_addBtnActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void fuzzyTypeChooserItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_fuzzyTypeChooserItemStateChanged
        if(fuzzyTypeChooser.getSelectedItem() == FuzzyTypes.TRAPEZOID){
            dParam.setVisible(true);
            dParamLabel.setVisible(true);
        }
        if(fuzzyTypeChooser.getSelectedItem() == FuzzyTypes.TRIANGLE){
            dParam.setVisible(false);
            dParamLabel.setVisible(false);
        }
        repaint();
    }//GEN-LAST:event_fuzzyTypeChooserItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField aParam;
    private javax.swing.JLabel aParamLabel;
    private javax.swing.JButton addBtn;
    private javax.swing.JTextField bParam;
    private javax.swing.JLabel bParamLabel;
    private javax.swing.JTextField cParam;
    private javax.swing.JLabel cParamLabel;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JTextField dParam;
    private javax.swing.JLabel dParamLabel;
    private javax.swing.JLabel eventNameLabel;
    private javax.swing.JTextField eventNameText;
    private javax.swing.JComboBox fuzzyTypeChooser;
    private javax.swing.JComboBox scaleChooser;
    // End of variables declaration//GEN-END:variables
}
