package pl.wroc.pwr.sa.gui.panels;


import pl.wroc.pwr.sa.gui.adapter.ProbabilityAdapter;
import pl.wroc.pwr.sa.gui.adapter.interfaces.TreeAdapter;
import pl.wroc.pwr.sa.gui.enums.ChartTypes;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JPanel;

/**
 *
 * @author babaj
 */
public class PalettePanel extends JPanel {

    /**
     * Creates new form PalettePanel
     */
    
    private JButton button;
    private TreeAdapter treeAdapter;
    private DrawPanel drawPanel;
    private boolean first = true;
    
    public void setFirst(boolean first){
        this.first = first;
    }
    
    public PalettePanel() {
        initComponents();
        setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
    }
    
    public PalettePanel(ChartTypes type, final TreeAdapter treeAdapter, final DrawPanel drawPanel) {
        this();
        this.treeAdapter = treeAdapter;
        this.drawPanel = drawPanel;
//        boolean first = true;
        if (type.equals(ChartTypes.EVENT_TREE)) {
            
//            for(final EventsTreeButtons treeButton : EventsTreeButtons.values()) {
//                
//                if(!first) {
//                    this.add(Box.createRigidArea(new Dimension(5,20)));
//                }
//                first=false;
//                
//                Icon icon = new ImageIcon(treeButton.getImagePath());
                button = new JButton("DODAJ");
                button.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent e) { 
                        if(first){
                            treeAdapter.addFirstEvent();
                            treeAdapter.draw(drawPanel);
                            first = false;
                        }else
                            new AddNewChild(treeAdapter, drawPanel);
//                          treeAdapter.draw(drawPanel);
//                        DrawPanel.graph.getModel().beginUpdate();
//                        DrawPanel.graph.insertVertex(DrawPanel.graph.getDefaultParent(), null, null, 0, 130, 50, 50, treeButton.getShape());
//                        DrawPanel.graph.getModel().endUpdate();;
                    }
                });
                this.add(button);    
//            }
            
            this.add(Box.createRigidArea(new Dimension(5,20)));
                
            button = new JButton("CZYŚĆ");
            button.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent e) {                          
                          treeAdapter.clear();
                          first = true;
//                        DrawPanel.graph.getModel().beginUpdate();
//                        DrawPanel.graph.insertVertex(DrawPanel.graph.getDefaultParent(), null, null, 0, 130, 50, 50, treeButton.getShape());
//                        DrawPanel.graph.getModel().endUpdate();;
                    }
                });
                this.add(button);
        }

    }
    
    

    @Override
    public Component add(Component comp) {
        return super.add(comp); //To change body of generated methods, choose Tools | Templates.
    }
    /* 
    public void addTemplate() {
        mxCell cell = new mxCell();
        mxRectangle bounds = (mxGeometry)cell.getGeometry().clone();
        final mxGraphTransferable transferable = new mxGraphTransferable(new Object[] {cell}, bounds);
        final JLabel entry = new JLabel();
    }
    * 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(217, 19, 7));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 181, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 390, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}